html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* General Styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #323330;
}

/* Navbar styles */
.navbar {
  padding: 1% 100px;
  width: 100%;
}
.navbar-brand {
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: inline-block;
  position: relative;
}

.navbar-brand:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f8f8ff;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.navbar-brand:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-link {
  margin-left: 5%;
}

.container-fluid {
  padding: 0;
}

@media (max-width: 975px) {
  .hide-small {
    display: none;
  }
}

/* Intro section styles */
.intro-container {
  background-image: url("../images/intro-background.jpg");
  background-size: 100% 100%;
  text-align: center;
  padding-bottom: 50px;
}

.summary-box {
  width: auto;
  height: auto;
  background-color: #f8f8ff;
  border: 5px solid #323330;
  border-radius: 25px;
  margin: 5%;
}

.summary-content {
  text-align: center;
  color: #323330;
  font-size: 16pt;
  margin: 20px;
}

.img-branden {
  margin: 2% 0;
  border-radius: 100%;
  border: 5px;
  border-style: solid;
  border-color: #323330;
  height: 20rem;
}

/* Languages Styles */
.languages-container {
  text-align: center;
  padding-bottom: 4%;
}

.carousel {
  background-color: #f8f8ff;
  padding: 0 1%;
}

.carousel-img {
  height: 150px;
  margin: 10px 0;
  width: auto;
}

.carousel-item {
  padding: 1%;
  margin-bottom: 20px;
  align-items: center;
}

.carousel-item h5 {
  color: #323330;
}

/* Tech section styles */
.tech-section {
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-evenly;
  padding: 3%;
  margin: 0;
}

.card {
  margin: 30px 10px;
  width: 18rem;
  padding: auto;
  align-items: center;
  background-color: #f8f8ff;
  border-radius: 25px;
  box-shadow: 15px 15px 8px -10px rgba(34, 36, 37, 0.5);
  color: #323330;
}

.card-img-top {
  padding-top: 25px;
  width: auto;
  height: 100px;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 15px 0;
  margin-top: auto;
}

.social-btn {
  margin: 0 10px;
  font-size: 1.25em;
}

/* Contact Page Styles */
.contact-form {
  margin: 0 100px 7%;
}

.form-control {
  margin-bottom: 15px;
}

.heading {
  text-align: center;
  margin-top: 5px;
}

/* Project Page Styles */
.projects-container {
  margin: 10px 0;
  text-align: center;
}

.project-img {
  border-radius: 100%;
  height: 100px;
  border: 5px solid black;
  margin-right: 10px;
}

.project-heading {
  display: flex;
  align-items: center;
  margin: 20px 100px;
}

.project-content {
  margin: 0 100px;
  line-height: 2rem;
}

.project-btn {
  color: #323330;
}
